import socket
import ssl
from base64 import *
import getpass

msg = "\r\n helloooo..."
endmsg = "\r\n.\r\n"

server_port = ("smtp.gmail.com", 587)

Client = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
Client.connect(server_port)
recv = Client.recv(1024)
recv = recv.decode('utf-8')
print(recv)
if recv[0:3] != '220':
    print("Server didn't responded with 220")

ehlo = "EHLO Sabby\r\n"
Client.send(ehlo.encode('utf-8'))
recv1 = Client.recv(1024)
recv1 = recv1.decode('utf-8')
print(recv1)
if recv1[0:3] != '250':
    print("Server didn't responded with 250")

tls = 'STARTTLS \r\n'
Client.send(tls.encode('utf-8'))
recv2 = Client.recv(1024)
recv2 = recv2.decode('utf-8')
print(recv2)
if recv2[0:3] != '220':
    print("Server didn't responded with 220")

SecureSocket = ssl.wrap_socket(Client)

auth = 'AUTH LOGIN \r\n'
SecureSocket.send(auth.encode())
recv4 = SecureSocket.recv(1024)
recv4 = recv4.decode()
print(recv4)
if recv4[0:3] != '334':
    print("Server didn't responded with 334")

Email_input = input("Your Email Address: ")
email = b64encode(Email_input.encode())
SecureSocket.send(email + "\r\n".encode())
recv3 = SecureSocket.recv(1024)
print(recv3.decode())

password_input = getpass.getpass('Your Password: ')
password = b64encode(password_input.encode())
SecureSocket.send(password + "\r\n".encode())
recv4 = SecureSocket.recv(1024)
print(recv4.decode())


mail = "MAIL FROM: <"+Email_input+">\r\n"
print(mail)
SecureSocket.send(mail.encode())
recv5 = SecureSocket.recv(1024)
print(recv5.decode())

Recipient_input = input("Recipient Email Address: ")
mailto = "RCPT TO: <"+Recipient_input+">\r\n"
SecureSocket.send(mailto.encode())
recv6 = SecureSocket.recv(1024)
print(recv6.decode())

SecureSocket.send('DATA\r\n'.encode())
recv7 = SecureSocket.recv(1024)
print(recv7.decode())

Subject = input("Subject: ")
body = input("Body: ")
subject_body = "Subject: "+Subject+"\r\n\r\n"+body+"\r\n"
SecureSocket.send(subject_body.encode())
# recv8 = SecureSocket.recv(1024)
# recv8 = recv8.decode()
# print(recv8)
# if recv8[0:3] != '250':
#     print("Server didn't responded with 250")

SecureSocket.send('\r\n.\r\n'.encode())
recv9 = SecureSocket.recv(1024)
print(recv9.decode())


SecureSocket.send('QUIT\r\n'.encode())
recv10 = SecureSocket.recv(1024)
print(recv10.decode())

SecureSocket.close()
print("Closed the Connection")
